<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <!-- Пишем название сайта -->
  <title>Supply management</title> 
 </head>
 <body>
    <h1 style="font-family: Open Sans">Данные с таблицы:</h1>
    <!-- Вставляем скрипт с google sheets iframe (Предоставил доступ к публикации на сайтах, и автоматическому обновлению данных) -->
    <iframe width="800px" height="400px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSS6j81Yr3QegkUkUa8Kjbe4EvagzBncBzNHs-j_CWZ0J0X5jahiHVhH9hNdqXqMOCEFkl9ozZW9l5T/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
 </body>
</html>